spring.application.name=Product-Crud-Operations
spring.datasource.url=jdbc:mysql://localhost:3306/product_details 
spring.datasource.username=root
spring.datasource.password=Sri8139$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update